<?php
declare(strict_types=1);

namespace ##Application##\##Name##\Domain\Event\##Name##;

use ##Application##\##Name##\Domain\VO\ID;

class ##Name##Renamed extends DomainEvent
{
    public function __construct(
        ID $aggregateId,
        private string $oldName,
        private string $newName
    ) {
        parent::__construct($aggregateId);
    }

    public function getOldName(): string
    {
        return $this->oldName;
    }

    public function getNewName(): string
    {
        return $this->newName;
    }

    public function getEventType(): string
    {
        return '##Name##Renamed';
    }
}
